<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- Comment -->
    <title> Title </title>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="sample.css">
  </head>
  <script language="JavaScript">
  <!--
  function foo(msg) {
    ndx = Math.floor(Math.random() * msg.length);
    return msg[ndx];
  }
  //-->
  </script>
  <body>
    <div id="div1" class="div">
      <p id="p1" class="p">
        HTML 
        4.01 
      </p>
    </div>
    <form action="sample.cgi" method="post">
      <p>
        <input type="text" name="t1" id="t1" value="TEXT1">
      </p>
    </form>
  </body>
</html>
